# CRUD-demo

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemoAPI.csproj  MappingProfile.cs  Program.cs  ServiceRegisterExtension.cs  WeatherForecast.cs  appsettings.json
CoreDemo/Controllers/: AuthController.cs  SchoolsController.cs  StudentsController.cs  WeatherForecastController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemoCore/: Class1.cs  CoreDemoCore.csproj
CoreDemoCore/Commands/Authentication/: JwtService.cs
CoreDemoCore/Commands/SchoolServices/: ISchoolService.cs  SchoolService.cs
CoreDemoCore/Commands/StudentServices/: IStudentService.cs  StudentService.cs
CoreDemoCore/Domain/: Schools.cs  Students.cs
CoreDemoCore/Infrastructure/: ISchoolRepository.cs  IStudentRepository.cs
CoreDemoDatabase/: ApiDbContext.cs  CoreDemoRepositories.csproj
CoreDemoDatabase/DTOs/: SchoolsDTO.cs  StudentsDTO.cs  UsersDTO.cs
CoreDemoDatabase/School/: SchoolMapper.cs  SchoolReposirtory.cs
CoreDemoDatabase/Student/: StudentMapper.cs  StudentRepository.cs
CoreDemoModels/: ApiDbContext.cs  LoginRequest.cs  ReadStudent.cs  Schools.cs  Students.cs  UsersDTO.cs
